<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>DevKit - Flutter UI Kit Documentation</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="DevKit - Flutter UI Kit Documentation">
    <meta name="author" content="iJTechnology">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" height="24" alt="devkit flutter ui kit"></a></div>    
                </div>
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
		            <a href="https://1.envato.market/n92o9" class="btn btn-primary btn-sm d-none d-lg-flex" target="_blank">Download Code</a>
	            </div>
            </div>
        </div>
    </header>
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
	            <a href="https://1.envato.market/n92o9" class="" target="_blank">Download Code</a>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#introduction"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Introduction</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#devkit-overview">Overview</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#devkit-highlight">Highlight</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#screen-list">Screen List</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#awesome-features">Awesome Features</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#widget-list">Widget List</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#integration">Integration</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#apps">Apps</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#download-demo">Download DevKit Demo</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#help-us">Help Us</a></li>

				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#flutter-quick-start-guide"><span class="theme-icon-holder mr-2"><i class="fas fa-cogs"></i></span>Flutter Quick Start Guide</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#flutter-code-setup">Flutter Code Setup</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#ios-error">iOS Error when build on MacOS</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#app-mode">Debug Mode, Profile Mode and Release Mode</a></li>

				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#code-structure"><span class="theme-icon-holder mr-2"><i class="fas fa-code"></i></span>Code Structure</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#assets-folder">Assets Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#pubspec-yaml">pubspec.yaml</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#lib-folder">Lib Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#bloc-folder">1. Bloc Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#config-folder">2. Config Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#cubit-folder">3. Cubit Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#library-folder">4. Library Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#model-folder">5. Model Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#network-folder">6. Network Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#ui-folder">7. UI Folder</a></li>

				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#mapping"><span class="theme-icon-holder mr-2"><i class="fas fa-arrows-alt-h"></i></span>Mapping UI and Code</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#mapping-apps">Apps Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#mapping-features">Feature Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#mapping-integration">Integration Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#mapping-reusable">Reusable Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#mapping-screen">Screen Folder</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#mapping-widget">Widget Folder</a></li>

				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#php-mysql-quick-start-guide"><span class="theme-icon-holder mr-2"><i class="fas fa-cogs"></i></span>PHP & MySQL Quick Start Guide</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#php-mysql-setup">PHP & MySQL Setup</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#integrate-to-flutter">Integrate To Flutter</a></li>

				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#changelog"><span class="theme-icon-holder mr-2"><i class="fas fa-pen"></i></span>Change Log</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#version-4-0-0">Version 4.0.0</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#version-3-0-0">Version 3.0.0</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#version-2-0-1">Version 2.0.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#version-2-0-0">Version 2.0.0</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#version-1-1-0">Version 1.1.0</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#version-1-0-1">Version 1.0.1</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#version-1-0-0">Version 1.0.0</a></li>
			    </ul>

		    </nav>
	    </div>
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="introduction">
				    <header class="docs-header">
					    <h1 class="docs-heading">Introduction <span class="docs-time">Last updated: January 20, 2021</span></h1>
					    <section class="docs-intro">
					    	<p>First of all we want to <strong>thank you</strong> for purchasing our work. If you have any questions that are beyond the scope of this documentation file, feature requests, bug report or anything else, please feel free to email us via our user page <a href="https://1.envato.market/oA2yW" target="_blank">Contact Form</a> and we'll do our best to reply back within 48 hours. <strong>Thank you so much!</strong></p>
						</section>
				    </header>
				    <section class="docs-section" id="devkit-overview">
						<h2 class="section-heading">DevKit Overview</h2>
						<p>Flutter is an open-source UI SDK created by Google. It is used to develop applications for Android and iOS from a single codebase. Flutter offers native performance, Flutter’s widgets incorporate all critical platform differences such as scrolling, navigation, icons and fonts to provide full native performance on both iOS and Android.</p>

					    <p><strong>DevKit</strong> developed and designed for Developer using Flutter. DevKit contains <strong>420++ total of screen</strong> with many ready to used screen, widget, features, function, integration and animation that can be used for multi purpose application in iOS and Android devices.</p>

						<p>With <strong>DevKit</strong>, developer can save for <strong>1000+ hours</strong> to develop mobile application rather than searching for features on internet.</p>

						<p><img src="assets/images/content.jpg" width="100%" alt="devkit flutter ui kit"></p>
					</section>
				    <section class="docs-section" id="devkit-highlight">
						<h2 class="section-heading">DevKit Highlight</h2>
						<ul>
						    <li>Clean, elegant & awesome design</li>
							<li>Great animation</li>
							<li>Great performance Android & iOS apps</li>
							<li>PHP & MySQL Database for API using Code Igniter</li>
							<li>Clean code</li>
							<li>Easy to customize code</li>
							<li>420++ screen layout and 540++ files</li>
							<li>Using Flutter Bloc & Cubit</li>
							<li>Free Lifetime Updates & Customer Support</li>
						</ul>
					</section>
					<section class="docs-section" id="screen-list">
						<h2 class="section-heading">Screen List</h2>
						<ul>
						    <li>On Boarding</li>
							<li>Sign In</li>
							<li>Sign Up</li>
							<li>Verification</li>
							<li>Forgot Password</li>
							<li>Home</li>
							<li>User / Account</li>
							<li>User Profile</li>
							<li>Contact Us</li>
							<li>Product List</li>
							<li>Timeline</li>
							<li>Notification</li>
						</ul>
					</section>
					<section class="docs-section" id="awesome-features">
						<h2 class="section-heading">Awesome Features</h2>
						<ul>
						    <li>Sliver Tab Bar</li>
							<li>App Theme (Light Theme, Dark Theme, Custom Theme)</li>
							<li>Page Route Animation</li>
							<li>Banner Slider</li>
							<li>Bottom Navigation</li>
							<li>Category Menu</li>
							<li>Bottom Sheet Featured</li>
							<li>Pick & Crop Image</li>
							<li>Multi Language (Even if the language not supported by material localizations)</li>
							<li>Beautiful Shimmer Loading with many case</li>
							<li>Interactive Chat</li>
							<li>URL Launcher</li>
							<li>Webview</li>
							<li>Tutorial Highlighter</li>
							<li>Barcode Scanner</li>
							<li>Digital Signature</li>
							<li>Interactive Chip</li>
							<li>Custom Icon</li>
							<li>Rating</li>
							<li>Press back 2 times</li>
						</ul>
					</section>
					<section class="docs-section" id="widget-list">
						<h2 class="section-heading">Widget List</h2>
						<ul>
						    <li>Align Widget</li>
							<li>Animated Container</li>
							<li>Animated List</li>
							<li>BackDropFilter Widget</li>
							<li>BottomSheet</li>
							<li>Card Widget</li>
							<li>Chip Widget</li>
							<li>ClipRRect Widget</li>
							<li>Column Widget</li>
							<li>Container Widget</li>
							<li>DataTable</li>
							<li>Dialog</li>
							<li>Divider</li>
							<li>Drawer</li>
							<li>Expanded Widget</li>
							<li>Flexible Widget</li>
							<li>Floating Action Button Widget</li>
							<li>Form Component (TextField, Checkbox, RadioButton, DropdownButton, Button, Slider, Switch, ToggleButton, DatePicker, TimePicker)</li>
							<li>Gesture Detector Widget</li>
							<li>GridView Widget</li>
							<li>Hero Widget</li>
							<li>Icon Widget</li>
							<li>Image</li>
							<li>ListView Widget</li>
							<li>MediaQuery</li>
							<li>Opacity Widget</li>
							<li>Padding Widget</li>
							<li>Positioned Widget</li>
							<li>Progress Indicator Widget</li>
							<li>Refresh Indicator Widget</li>
							<li>Row Widget</li>
							<li>Safe Area Widget</li>
							<li>Sliver</li>
							<li>Snackbar</li>
							<li>Stack Widget</li>
							<li>TabBar Widget</li>
							<li>Table Widget</li>
							<li>Text Widget</li>
							<li>Transform Widget</li>
							<li>Wrap Widget</li>
						</ul>
					</section>
					<section class="docs-section" id="integration">
						<h2 class="section-heading">Integration</h2>
						<ul>
						    <li>Maps</li>
							<li>Local Push Notification</li>
							<li>Get Data from API with CRUD Example</li>
						</ul>
					</section>
					<section class="docs-section" id="apps">
						<h2 class="section-heading">Apps</h2>
						<ul>
						    <li>Food Delivery - Multi Merchants</li>
						</ul>
					</section>
					<section class="docs-section" id="download-demo">
						<h2 class="section-heading">Download DevKit Demo</h2>
						<a href="https://play.google.com/store/apps/details?id=com.ijteknologi.devkitflutter" target="_blank"><img src="assets/images/playstore.png"></a>
					</section>
					<section class="docs-section" id="help-us">
						<h2 class="section-heading">
							Help Us
							<i class="fas fa-star" style="color:orange"></i>
							<i class="fas fa-star" style="color:orange"></i>
							<i class="fas fa-star" style="color:orange"></i>
							<i class="fas fa-star" style="color:orange"></i>
							<i class="fas fa-star" style="color:orange"></i>
						</h2>
						<p>If you liked <strong>DevKit</strong>, please help us by giving a nice 5 star rating at this link <a href="https://1.envato.market/n92o9" target="_blank">Rate DevKit</a>.</p>
						<p>We really appreciate your support for us. Your 5 star review is one of the best motivation for us to add more screens, features, integrations, theme and any updates. <strong>Thank you so much!</strong></p>
					</section>
			    </article>

			    <article class="docs-article" id="flutter-quick-start-guide">
				    <header class="docs-header">
					    <h1 class="docs-heading">Flutter Quick Start Guide</h1>
					    <section class="docs-intro">
					    	<p>After download from CodeCanyon, you will get 1 Zip File. Extract the zip file and you will get folder <strong>mainfile</strong>. Open folder mainfile and you will get <strong>folder version of this code, documentation, htdocs.</strong><br>Choose the latest version of folder and you will get devkit_flutter folder.</p>

					    	<h5>Folder List:</h5>
							<ul>
							    <li><strong class="mr-1">Documentation folder</strong> is the documentation to describe about the <strong>ui kit, quick start guide and code structure</strong></li>
							    <li><strong class="mr-1">devkit_flutter folder</strong> is the main file for the Flutter Project</li>
							    <li><strong class="mr-1">htdocs folder</strong> is file for PHP & MySQL Example</li>
							</ul>

							<div class="callout-block callout-block-danger mr-1">
	                            <div class="content">
	                                <h4 class="callout-title">
		                                <span class="callout-icon-holder">
			                                <i class="fas fa-info-circle"></i>
			                            </span>
		                                Important Notes
		                            </h4>
	                                <p>If you haven't installed <strong>Flutter SDK</strong> and <strong>Code Editor</strong> like <strong>Android Studio or VS Code</strong>, please follow these steps on this page:</p>
	                                <ul>
	                                	<li><strong>Flutter SDK</strong>: <a href="https://flutter.dev/docs/get-started/install">https://flutter.dev/docs/get-started/install</a></li>
	                                	<li><strong>Code Editor</strong>: <a href="https://flutter.dev/docs/get-started/editor">https://flutter.dev/docs/get-started/editor</a></li>
	                                </ul>
	                                <p>We are using <strong>Android Studio</strong> to open the <strong>devkit_flutter</strong>.</p>
	                            </div>
	                        </div>
						</section>
				    </header>
				    <section class="docs-section" id="flutter-code-setup">
						<h2 class="section-heading">Flutter Code Setup</h2>
						<p>Please use below step to open the main file in your pc or laptop using Android Studio :</p>
						<ol>
							<li>
								Open Android Studio then open the file using these method<br><br>
								<img src="assets/images/method1.jpg" width="92%" style="border: solid 1px #cccccc;">
								<br><br><h4>or</h4><br>
								<img src="assets/images/method2.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
							</li>
							<li>
								Select <strong>devkit_flutter</strong> folder and click OK<br><br>
								<img src="assets/images/select_file.jpg" width="50%" style="border: solid 1px #cccccc;"><br><br>
							</li>
							<li>
								If you have an <font color="red">error</font> like the screenshoot below, please run <strong>Flutter Pub Get until finished</strong>. And then <strong>close Android Studio</strong> and <strong>open it again</strong><br><br>
								<img src="assets/images/resolve1.jpg" width="100%" style="border: solid 1px #cccccc;">
								<br><br><h4>Do Flutter Pub Get</h4><br>
								<img src="assets/images/resolve2.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
							</li>
						</ol>
					</section>
					<section class="docs-section" id="ios-error">
						<h2 class="section-heading">iOS Error when build on MacOS</h2>
						<p><strong>flutter_barcode_scanner plugin</strong> requires to set your <strong>ios deployment target</strong> to <strong>11</strong>. You can see the detail issue here : <a href="https://github.com/AmolGangadhare/flutter_barcode_scanner/issues/12" target="_blank">https://github.com/AmolGangadhare/flutter_barcode_scanner/issues/12</a></p>
						<p>If you have an <font color="red">error</font> like in the below when you do flutter run for iOS Apps :</p>
						<p><strong>[!] Automatically assigning platform `iOS` with version `9.0` on target `Runner` because no platform was
    specified. Please specify a platform for this target in your Podfile. See
    `https://guides.cocoapods.org/syntax/podfile.html#platform`.</strong></p>
    					<p>Please follow this step to fix it :</p>
    					<ol>
							<li>
								Open devkit_flutter/ios/Podfile and then find below text<br><strong># platform :ios, '9.0'</strong>
							</li>
							<li>
								Change above text and uncomment it into :<br><strong>platform :ios, '11.0'</strong>
							</li>
							<li>
								Save the <strong>Podfile</strong> file
							</li>
							<li>
								Do <strong>flutter clean</strong>
							</li>
							<li>
								Do <strong>flutter run</strong>
							</li>

						</ol>
					</section>
					<section class="docs-section" id="app-mode">
						<h2 class="section-heading">Debug Mode, Profile Mode and Release Mode</h2>
						<p>To run this apps <strong>smoothly</strong> and with <strong>fast performance</strong>, you need to change the build mode to <strong>profile mode</strong> or <strong>release mode</strong>. <strong>Debug mode</strong> is used when you want to customized the code and testing it again. The detail documentation about <strong>build modes</strong> in flutter can be found in this page <a href="https://flutter.dev/docs/testing/build-modes" target="_blank">https://flutter.dev/docs/testing/build-modes</a>.</p>

						<p>
							Below is the screenshoot about how to change to profile mode or relase mode :<br><br>
							1. Choose <strong>Edit Configurations...</strong><br><br>
							<img src="assets/images/edit_configuration.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
							2. Click <strong>Copy Configuration</strong><br><br>
							<img src="assets/images/copy_configuration.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
							3. Fill name with <strong>Profile</strong> and additional arguments with <strong>--profile</strong> and then click OK<br><br>
							<img src="assets/images/fill_configuration.jpg" width="100%" style="border: solid 1px #cccccc;">
							<br><br>
							If you want to build <strong>release mode</strong>, the step by step is same like above, but fill name with <strong>Release</strong> and additional arguments with <strong>--release</strong> and then click OK
						</p>
					</section>
			    </article>

			    <article class="docs-article" id="code-structure">
				    <header class="docs-header">
					    <h1 class="docs-heading">Code Structure</h1>
					    <section class="docs-intro">
					    	<p>Inside <strong>devkit_flutter</strong> folder, As usual, you will see the <strong>flutter folder structure</strong>. And all of <strong>DevKit</strong> code is inside <strong>lib folder</strong> and all assets like images, google font, sound, etc is inside <strong>assets folder</strong>.</p>
						</section>
				    </header>
				    <section class="docs-section" id="assets-folder">
						<h2 class="section-heading">Assets Folder</h2>
						<p>Any images, sound or anything inside <strong>assets folder</strong> must be specify at <strong>pubspec.yaml</strong></p>
						<img src="assets/images/assets.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="pubspec-yaml">
						<h2 class="section-heading">pubspec.yaml</h2>
						<p>Any <strong>Flutter Plugin</strong> that used in this app must be specify in <strong>pubspec.yaml</strong></p>
						<img src="assets/images/pubspec-yaml.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="lib-folder">
						<h2 class="section-heading">Lib Folder</h2>
						<p><strong>lib</strong> folder has 7 main folder and 1 <strong>main.dart</strong> describe as below :</p>
						<img src="assets/images/code-structure-lib.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="bloc-folder">
						<h1 class="section-heading">1. Bloc Folder</h1>
						<p>Bloc folder used for state management in this app and we only used bloc to <strong>get data from API and return it to UI page</strong>.</p>
						<img src="assets/images/code-structure-bloc.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="config-folder">
						<h1 class="section-heading">2. Config Folder</h1>
						<p>Config folder used to initialize the configuration of the app such as color, app name, images, dummy data, radio button, API URL and anything you need to initialize.</p>
						<img src="assets/images/code-structure-config.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="cubit-folder">
						<h1 class="section-heading">3. Cubit Folder</h1>
						<p>Cubit folder used for state management in this app and only used to <strong>Change Language</strong>.</p>
						<img src="assets/images/code-structure-cubit.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="library-folder">
						<h1 class="section-heading">4. Library Folder</h1>
						<p>Library folder is used for custom feature in this app.</p>
						<img src="assets/images/code-structure-library.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="model-folder">
						<h1 class="section-heading">5. Model Folder</h1>
						<p>
							Model folder used to describe the <strong>data structure</strong> and all data used as <strong>local storage</strong> in this App<br>
							For example in lib/model/feature/banner_slider_model.dart is used to create banner slider in folder lib/ui/feature/banner_slider
						</p>
						<img src="assets/images/code-structure-model.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="network-folder">
						<h1 class="section-heading">6. Network Folder</h1>
						<p>Network folder used to call the <strong>API Data</strong> from bloc section in this App</p>
						<img src="assets/images/code-structure-network.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="ui-folder">
						<h1 class="section-heading">7. UI Folder</h1>
						<p>UI folder is the main code to create user interface design. Inside ui folder, there is a folder named as <strong>reuseable</strong> and it is used to called some function, so we don't have to create the function over and over again in each pages (redundantly).</p>
						<img src="assets/images/code-structure-ui.jpg" width="100%" style="border: solid 1px #cccccc;">
					</section>
			    </article>

			    <article class="docs-article" id="mapping">
				    <header class="docs-header">
					    <h1 class="docs-heading">Mapping UI and Code</h1>
					    <section class="docs-intro">
					    	<p>To mapping between the layout you get on the demo apps with the code is not too hard, we will describe how to do that below.</p>
						</section>
				    </header>
				    <section class="docs-section" id="mapping-apps">
						<h2 class="section-heading">Apps Folder</h2>
						<p>All code in <strong>apps</strong> folder is to create Apps UI Kit.</p>
						<img src="assets/images/mapping0.jpg" width="80%" style="border: solid 1px #cccccc;">
					</section>
				    <section class="docs-section" id="mapping-features">
						<h2 class="section-heading">Feature Folder</h2>
						<p>All code in <strong>feature</strong> folder is to create Awesome Features UI.</p>
						<img src="assets/images/mapping1.jpg" width="80%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="mapping-integration">
						<h2 class="section-heading">Integration Folder</h2>
						<p>All code in <strong>integration</strong> folder is to create Integrations UI.</p>
						<img src="assets/images/mapping2.jpg" width="80%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="mapping-reusable">
						<h2 class="section-heading">Reusable Folder</h2>
						<p>All code in <strong>reuseable</strong> folder is to create function that can be called frequently in another UI. For example in global_widget.dart have a function to create globalAppBar, screenTabList, screenDetailList, createDetailWidget, etc.</p>
						<img src="assets/images/mapping3.jpg" width="80%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="mapping-screen">
						<h1 class="section-heading">Screen Folder</h1>
						<p>All code in <strong>screen</strong> folder is to create Screen List UI.</p>
						<img src="assets/images/mapping4.jpg" width="80%" style="border: solid 1px #cccccc;">
					</section>
					<section class="docs-section" id="mapping-widget">
						<h1 class="section-heading">Widget Folder</h1>
						<p>All code in <strong>widget</strong> folder is to create Widget List UI.</p>
						<img src="assets/images/mapping5.jpg" width="80%" style="border: solid 1px #cccccc;">
					</section>
			    </article>

			    <article class="docs-article" id="php-mysql-quick-start-guide">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP & MySQL Quick Start Guide</h1>
					    <section class="docs-intro">
					    	<p>Inside <strong>htdocs folder</strong>, there is <strong>devkit</strong> folder which is the main file of PHP & MySQL and it is using codeigniter.</p>

							<div class="callout-block callout-block-danger mr-1">
	                            <div class="content">
	                                <h4 class="callout-title">
		                                <span class="callout-icon-holder">
			                                <i class="fas fa-info-circle"></i>
			                            </span>
		                                Important Notes
		                            </h4>
	                                <p>If you haven't installed Web Server and MySQL Database, please follow these steps on this page <a href="https://www.apachefriends.org/index.htmlr">https://www.apachefriends.org/index.html</a>. We are using XAMPP for Windows.</p>
	                            </div>
	                        </div>
						</section>
				    </header>
				    <section class="docs-section" id="php-mysql-setup">
						<h2 class="section-heading">PHP & MySQL Setup</h2>
						<p>Please follow this step:</p>
						<ol>
							<li>
								Place <strong>devkit</strong> folder into your webserver folder<br>For example if you used xampp, place <strong>devkit</strong> folder into <strong>htdocs</strong> folder
							</li>
							<li>
								Create database with name <strong>devkit_db</strong> at <strong>phpmyadmin</strong><br><br>
								<img src="assets/images/database1.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
							</li>
							<li>
								Import database and browse the file. Choose <strong>devkit_db.sql</strong> at folder <strong>htdocs/devkit/devkit_db.sql</strong> and then click go<br><br>
								<img src="assets/images/database2.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
							</li>
							<li>
								After import database success, go to folder <strong>htdocs/devkit/api/application/config/database.php</strong> and adjust the configuration of database such as username, password, etc<br><br>
								<img src="assets/images/database3.jpg" width="80%" style="border: solid 1px #cccccc;"><br><br>
							</li>
						</ol>
					</section>
					<section class="docs-section" id="integrate-to-flutter">
						<h2 class="section-heading">Integrate To Flutter</h2>
						<p>Integrate flutter application by change <strong>constant value of URL</strong>. For example, our webserver local ip address is <strong>192.168.0.4</strong></p>
						<img src="assets/images/integrate.jpg" width="100%" style="border: solid 1px #cccccc;"><br><br>
						<div class="callout-block callout-block-danger mr-1">
                            <div class="content">
                                <h4 class="callout-title">
	                                <span class="callout-icon-holder">
		                                <i class="fas fa-info-circle"></i>
		                            </span>
	                                Important Notes
	                            </h4>
                                <p>Mobile Phone (Android, iOS, Tablet, etc) must be at the <strong>same network</strong> with the Server that you install the PHP & MySQL (Laptop, PC, Mac, etc).</p>
                            </div>
                        </div>
					</section>
			    </article>

			    <article class="docs-article" id="changelog">
				    <header class="docs-header">
					    <h1 class="docs-heading">Change Log</h1>
				    </header>
				    <section class="docs-section" id="version-4-0-0">
						<h2 class="section-heading">Version 4.0.0 - February 23, 2021</h2>
						<div class="callout-block callout-block-info">
                            <div class="content">
                                <ul>
                                	<li>Added URL Launcher at Awesome Features</li>
                                	<li>Added Webview at Awesome Features</li>
                                	<li>Added Tutorial Highlighter at Awesome Features</li>
                                	<li>Added Login Module at Integrations -> Get Data from API</li>
                                	<li>Added Geocoder function (Get address from latitude and longitude) at Integration -> Maps -> Google Maps Flutter</li>
                                	<li>
	                                	Bug fixed on food delivery apps
	                                	<ul>
	                                		<li>Search address (right overflowed if the text is long)</li>
	                                		<li>Search restaurant (right overflowed if the text is long)</li>
	                                	</ul>
	                                </li>
	                                <li>Bug fixed on iOS for status bar icon brightness at Splash Screen</li>
	                                <li>
		                                Bug fixed on iOS for status bar icon brightness at Screen List
		                                <ul>
		                                	<li>Sign In 1</li>
		                                	<li>Sign In 2</li>
		                                	<li>Sign In 3</li>
		                                	<li>Sign Up 1</li>
		                                	<li>Sign Up 2</li>
		                                	<li>Sign Up 3</li>
		                                	<li>Forgot Password 1</li>
		                                	<li>Forgot Password 2</li>
		                                	<li>Forgot Password 3</li>
		                                	<li>Contact Us 2</li>
		                                	<li>User Profile 2</li>
		                                </ul>
		                            </li>
		                            <li>Bug fixed at Screen List -> Onboarding 2 (For small screen resolution)</li>
		                            <li>Add documentation about how to fix error when build on iOS Device</li>
                                </ul>
                            </div>
                        </div>
					</section>
				    <section class="docs-section" id="version-3-0-0">
						<h2 class="section-heading">Version 3.0.0 - February 20, 2021</h2>
						<div class="callout-block callout-block-info">
                            <div class="content">
                                <ul>
                                	<li>Added Food Delivery - Multi Merchants</li>
                                	<li>Bug Fixed for Category Menu at Awesome Feature (add primary: false)</li>
                                </ul>
                            </div>
                        </div>
					</section>
					<section class="docs-section" id="version-2-0-1">
						<h2 class="section-heading">Version 2.0.1 - January 20, 2021</h2>
						<div class="callout-block callout-block-info">
                            <div class="content">
                                <ul>
                                	<li>Update to better documentation file</li>
                                	<li>Remove changelog.txt and move it to documentation</li>
                                </ul>
                            </div>
                        </div>
					</section>
				    <section class="docs-section" id="version-2-0-0">
						<h2 class="section-heading">Version 2.0.0 - January 11, 2021</h2>
						<div class="callout-block callout-block-info">
                            <div class="content">
                                <ul>
                                	<li>Added in Screen List - Timeline Screen</li>
                                	<li>Added in Awesome Features - Barcode Scanner</li>
                                	<li>Added in Awesome Features - Digital Signature</li>
                                </ul>
                            </div>
                        </div>
					</section>
					<section class="docs-section" id="version-1-1-0">
						<h2 class="section-heading">Version 1.1.0 - January 05, 2021</h2>
						<div class="callout-block callout-block-info">
                            <div class="content">
                                <ul>
                                	<li>Added in Awesome Features - App Theme (Light Theme, Dark Theme, Custom Theme)</li>
                                </ul>
                            </div>
                        </div>
					</section>
					<section class="docs-section" id="version-1-0-1">
						<h2 class="section-heading">Version 1.0.1 - December 18, 2020</h2>
						<div class="callout-block callout-block-info">
                            <div class="content">
                                <ul>
                                	<li>Bug Fixed for Screen Home 1, Home 2 and Navigation Page 1 (Image URL)</li>
                                </ul>
                            </div>
                        </div>
					</section>
					<section class="docs-section" id="version-1-0-0">
						<h2 class="section-heading">Version 1.0.0 - December 18, 2020</h2>
						<div class="callout-block callout-block-info">
                            <div class="content">
                                <ul>
                                	<li>Initial Released</li>
                                </ul>
                            </div>
                        </div>
					</section>
			    </article>
			    
			    <footer class="footer">
				    <div class="container text-center py-5">
					    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
				        <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div>
    
   
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <script src="assets/js//highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

